db.json (before)
{
  "users": [
    {
      "id": "191a",
      "email": "user@mail.com",
      "password": "12345678",
      "role": "user"
    },
    {
      "id": "191b",
      "email": "admin@mail.com",
      "password": "12345678",
      "role": "admin"
    }
  ],
  "products": [
    {
      "id": "1",
      "name": "Wireless Mouse",
      "description": "Ergonomic Bluetooth mouse with 1600 DPI sensitivity.",
      "price": 29.99,
      "stock_quantity": 120,
      "category_id": "3",
      "sku": "WM-BT-001",
      "image_url": "/images/wireless_mouse.jpg",
      "is_active": true
    },
    {
      "id": "2",
      "name": "Gaming Keyboard",
      "description": "Mechanical RGB keyboard with blue switches.",
      "price": 79.99,
      "stock_quantity": 75,
      "category_id": "3",
      "sku": "GK-RGB-002",
      "image_url": "/images/gaming_keyboard.jpg",
      "is_active": true
    },
    {
      "id": "3",
      "name": "Smartphone X12",
      "description": "6.5-inch OLED display, 128GB storage, dual camera.",
      "price": 699,
      "stock_quantity": 50,
      "category_id": "1",
      "sku": "SP-X12-003",
      "image_url": "/images/smartphone_x12.jpg",
      "is_active": true
    },
    {
      "id": "4",
      "name": "Bluetooth Speaker",
      "description": "Portable waterproof speaker with deep bass.",
      "price": 49.99,
      "stock_quantity": 90,
      "category_id": "1",
      "sku": "BS-BT-004",
      "image_url": "/images/bluetooth_speaker.jpg",
      "is_active": true
    },
    {
      "id": "5",
      "name": "Laptop Pro 15",
      "description": "Powerful laptop with Intel i7 processor and 16GB RAM.",
      "price": 1299.99,
      "stock_quantity": 30,
      "category_id": "1",
      "sku": "LP-PRO15-005",
      "image_url": "/images/laptop_pro15.jpg",
      "is_active": true
    },
    {
      "id": "6",
      "name": "Air Conditioner 9000BTU",
      "description": "Energy-efficient wall-mounted air conditioner.",
      "price": 499.99,
      "stock_quantity": 25,
      "category_id": "2",
      "sku": "AC-9000-006",
      "image_url": "/images/air_conditioner.jpg",
      "is_active": true
    },
    {
      "id": "7",
      "name": "Microwave Oven 20L",
      "description": "Compact microwave with digital display and 5 power levels.",
      "price": 149.99,
      "stock_quantity": 40,
      "category_id": "2",
      "sku": "MW-20L-007",
      "image_url": "/images/microwave_20l.jpg",
      "is_active": true
    },
    {
      "id": "8",
      "name": "Refrigerator 250L",
      "description": "Frost-free double door refrigerator with inverter compressor.",
      "price": 699.99,
      "stock_quantity": 20,
      "category_id": "2",
      "sku": "RF-250-008",
      "image_url": "/images/refrigerator_250l.jpg",
      "is_active": true
    },
    {
      "id": "9",
      "name": "Noise Cancelling Headphones",
      "description": "Wireless headphones with 40-hour battery life.",
      "price": 199.99,
      "stock_quantity": 60,
      "category_id": "3",
      "sku": "NC-HP-009",
      "image_url": "/images/noise_headphones.jpg",
      "is_active": true
    },
    {
      "id": "10",
      "name": "4K Smart TV 55”",
      "description": "Ultra HD smart TV with built-in streaming apps.",
      "price": 999.99,
      "stock_quantity": 15,
      "category_id": "1",
      "sku": "TV-4K-010",
      "image_url": "/images/4k_tv.jpg",
      "is_active": true
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Electronics",
      "slug": "electronics",
      "description": "Devices and gadgets for everyday use"
    },
    {
      "id": "2",
      "name": "Home Appliances",
      "slug": "home-appliances",
      "description": "Appliances and tools for household needs"
    },
    {
      "id": "3",
      "name": "Accessories",
      "slug": "accessories",
      "description": "Add-ons and extras for electronics"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "191a",
      "email": "user@mail.com",
      "password": "12345678",
      "role": "user"
    },
    {
      "id": "191b",
      "email": "admin@mail.com",
      "password": "12345678",
      "role": "admin"
    },
    {
      "id": "e25c",
      "email": "tonu.cristian19@gmail.com",
      "password": "12345678",
      "role": "user"
    },
    {
      "id": "0084",
      "email": "cristian.tonu@iongroup.com",
      "password": "12345678",
      "role": "user"
    }
  ],
  "products": [
    {
      "id": "1",
      "name": "Wireless Mouse",
      "description": "Ergonomic Bluetooth mouse with 1600 DPI sensitivity.",
      "price": 29.99,
      "stock_quantity": 120,
      "category_id": "3",
      "sku": "WM-BT-001",
      "image_url": "/images/wireless_mouse.jpg",
      "is_active": true
    },
    {
      "id": "2",
      "name": "Gaming Keyboard",
      "description": "Mechanical RGB keyboard with blue switches.",
      "price": 79.99,
      "stock_quantity": 75,
      "category_id": "3",
      "sku": "GK-RGB-002",
      "image_url": "/images/gaming_keyboard.jpg",
      "is_active": true
    },
    {
      "id": "3",
      "name": "Smartphone X12",
      "description": "6.5-inch OLED display, 128GB storage, dual camera.",
      "price": 699,
      "stock_quantity": 50,
      "category_id": "1",
      "sku": "SP-X12-003",
      "image_url": "/images/smartphone_x12.jpg",
      "is_active": true
    },
    {
      "id": "4",
      "name": "Bluetooth Speaker",
      "description": "Portable waterproof speaker with deep bass.",
      "price": 49.99,
      "stock_quantity": 90,
      "category_id": "1",
      "sku": "BS-BT-004",
      "image_url": "/images/bluetooth_speaker.jpg",
      "is_active": true
    },
    {
      "id": "5",
      "name": "Laptop Pro 15",
      "description": "Powerful laptop with Intel i7 processor and 16GB RAM.",
      "price": 1299.99,
      "stock_quantity": 30,
      "category_id": "1",
      "sku": "LP-PRO15-005",
      "image_url": "/images/laptop_pro15.jpg",
      "is_active": true
    },
    {
      "id": "6",
      "name": "Air Conditioner 9000BTU",
      "description": "Energy-efficient wall-mounted air conditioner.",
      "price": 499.99,
      "stock_quantity": 25,
      "category_id": "2",
      "sku": "AC-9000-006",
      "image_url": "/images/air_conditioner.jpg",
      "is_active": true
    },
    {
      "id": "7",
      "name": "Microwave Oven 20L",
      "description": "Compact microwave with digital display and 5 power levels.",
      "price": 149.99,
      "stock_quantity": 40,
      "category_id": "2",
      "sku": "MW-20L-007",
      "image_url": "/images/microwave_20l.jpg",
      "is_active": true
    },
    {
      "id": "8",
      "name": "Refrigerator 250L",
      "description": "Frost-free double door refrigerator with inverter compressor.",
      "price": 699.99,
      "stock_quantity": 20,
      "category_id": "2",
      "sku": "RF-250-008",
      "image_url": "/images/refrigerator_250l.jpg",
      "is_active": true
    },
    {
      "id": "9",
      "name": "Noise Cancelling Headphones",
      "description": "Wireless headphones with 40-hour battery life.",
      "price": 199.99,
      "stock_quantity": 60,
      "category_id": "3",
      "sku": "NC-HP-009",
      "image_url": "/images/noise_headphones.jpg",
      "is_active": true
    },
    {
      "id": "10",
      "name": "4K Smart TV 55”",
      "description": "Ultra HD smart TV with built-in streaming apps.",
      "price": 999.99,
      "stock_quantity": 15,
      "category_id": "1",
      "sku": "TV-4K-010",
      "image_url": "/images/4k_tv.jpg",
      "is_active": true
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Electronics",
      "slug": "electronics",
      "description": "Devices and gadgets for everyday use"
    },
    {
      "id": "2",
      "name": "Home Appliances",
      "slug": "home-appliances",
      "description": "Appliances and tools for household needs"
    },
    {
      "id": "3",
      "name": "Accessories",
      "slug": "accessories",
      "description": "Add-ons and extras for electronics"
    }
  ]
}

db.json (diff)
@@ -11,6 +11,18 @@
       "email": "admin@mail.com",
       "password": "12345678",
       "role": "admin"
+    },
+    {
+      "id": "e25c",
+      "email": "tonu.cristian19@gmail.com",
+      "password": "12345678",
+      "role": "user"
+    },
+    {
+      "id": "0084",
+      "email": "cristian.tonu@iongroup.com",
+      "password": "12345678",
+      "role": "user"
     }
   ],
   "products": [
